# tondeuse

./: pom.xml
src/main/java/com/tondeuse/: TondeuseApplication.java
src/main/java/com/tondeuse/model/: Lawn.java  Mower.java
src/main/java/com/tondeuse/service/: MowerService.java
src/main/java/com/tondeuse/utils/: MowerUtils.java
src/main/resources/: application.properties
src/test/java/com/tondeuse/: TondeuseApplicationTests.java
src/test/java/com/tondeuse/service/: MowerServiceTest.java
